<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHS-skeleton</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            html {
                overflow: auto;
            }
              
            html,
            body,
            div,
            iframe {
                margin: 0px;
                padding: 0px;
                height: 100%;
                border: none;
            }
              
            iframe {
                display: block;
                width: 100%;
                border: none;
                overflow-y: auto;
                overflow-x: hidden;
            }
        </style>


</head>
<body>
    <!-- <h1>heyy</h1> -->
    <iframe src="https://my.matterport.com/show/?m=hz6Fsfnckng" 
    frameborder="0" 
    marginheight="0" 
    marginwidth="0" 
    width="100%" 
    height="100%" ></iframe>

    <script>
             console.log("third page")


    </script>
</body>
</html>