<!DOCTYPE html>
<html lang="en">

<head>
    <title>BHS-skeleton</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: fixed;
            bottom: 0;
            /* background: rgba(0, 0, 0, 0.5); */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            padding-left: 100px;
            border-radius: 30px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 100px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            border-radius: 50px;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <!-- The video -->
    <video id="myVideo">
        <source src="https://tulanedigcontent.blob.core.windows.net/dummy/ABHS%202NewBG.mp4" type="video/mp4">
    </video>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <!-- Use a button to pause/play the video with JavaScript -->
        <button id="myBtn" onclick="myFunction()">Play</button>
    </div>



    <script>
        // Get the video
        console.log("second page")
        var video = document.getElementById("myVideo");
        video.pause()
        // Get the button
        var btn = document.getElementById("myBtn");


        // Pause and play the video, and change the button text
        // function myFunction() {
        //     if (video.paused) {
        //         video.play();
        //         btn.innerHTML = "Pause";
        //     } else {
        //         video.pause();
        //         btn.innerHTML = "Play";
        //     }
        // }

        function myFunction(){
            video.play()
            video.addEventListener('ended',function(){
        window.location = 'http://localhost:5000/iframe';
    });
        }
        
    </script>

    <!-- <script>
    location.href = "http://localhost:5000/video2";
    </script> -->

</body>

</html>